# dogial

./: .gitignore
api/: README.md  build.gradle  docker-compose.yml  k8s.yml  micronaut-cli.yml  settings.gradle
api/src/main/java/com/: Application.java
api/src/main/java/com/dog/persistence/entities/: DogEntity.java
api/src/main/java/com/dogial/: Application.java  Utils.java
api/src/main/java/com/dogial/authentication/controller/: AuthenticationController.java
api/src/main/java/com/dogial/authentication/controller/model/: AuthenticationRequest.java  AuthenticationResponse.java
api/src/main/java/com/dogial/authentication/service/: AuthenticationService.java  DatabaseAuthenticationProvider.java  PasswordEncoder.java
api/src/main/java/com/dogial/dog/controller/: DogController.java
api/src/main/java/com/dogial/dog/controller/model/: DogRequest.java  DogResponse.java
api/src/main/java/com/dogial/dog/mapper/: DogMapper.java
api/src/main/java/com/dogial/dog/persistence/dao/: DogDao.java
api/src/main/java/com/dogial/dog/persistence/entities/: DogEntity.java
api/src/main/java/com/dogial/dog/service/: DogService.java
api/src/main/java/com/dogial/user/controller/: UserController.java
api/src/main/java/com/dogial/user/controller/model/: UserRequest.java  UserResponse.java
api/src/main/java/com/dogial/user/mapper/: UserMapper.java
api/src/main/java/com/dogial/user/persistence/dao/: UserDao.java
api/src/main/java/com/dogial/user/persistence/entities/: UserEntity.java
api/src/main/java/com/dogial/user/service/: UserService.java
api/src/main/java/com/dogial/user/service/exception/: UserServiceException.java
api/src/main/java/com/dogial/utils/: Utils.java
api/src/main/java/com/user/controller/: UserController.java
api/src/main/java/com/user/controller/model/: UserRequest.java  UserResponse.java
api/src/main/java/com/user/mapper/: UserMapper.java
api/src/main/java/com/user/persistence/dao/: UserDao.java
api/src/main/java/com/user/persistence/entities/: UserEntity.java
api/src/main/java/com/user/service/: UserService.java
api/src/main/resources/: application-dev.properties  application.properties  application.yml
api/src/main/resources/db/migration/: V1__create_initial_schema.sql
api/src/test/java/com/dogial/: ApiTest.java  Utils.java
api/src/test/java/com/dogial/boot/: IntegrationTestBase.java
api/src/test/java/com/dogial/dog/integration/: DogControllerIntegrationTest.java
api/src/test/java/com/dogial/dog/service/: DogServiceTest.java
api/src/test/java/com/dogial/user/integration/: UserControllerIntegrationTest.java
api/src/test/java/com/dogial/user/service/: UserServiceTest.java
api/src/test/resources/: application-test.yml
