micronaut.application.name=dogial

#Security
micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SIGNATURE_SECRET\:pleaseChangeThisSecretForANewOne}
micronaut.security.authentication=cookie

#DB Configuration
atasources.default.url=jdbc:postgresql://localhost:5432/dogial
datasources.default.username=${POSTGRES_USER:postgres}
datasources.default.password=${POSTGRES_PASSWORD:postgres}
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.db-type=postgres

# JPA Configuration
jpa.default.properties.hibernate.hbm2ddl.auto=validate
jpa.default.properties.hibernate.show_sql=true

# Flyway Configuration
flyway.datasources.default.enabled=true
flyway.datasources.default.baseline-on-migrate=true