#micronaut.security.oauth2.clients.default.openid.issuer=${OAUTH_ISSUER}
#micronaut.security.oauth2.clients.default.client-secret=${OAUTH_CLIENT_SECRET\:YYY}
#micronaut.security.oauth2.clients.default.client-id=${OAUTH_CLIENT_ID\:XXX}

# Dev-specific DB
datasources.default.url=jdbc:postgresql://localhost:5432/dogial_dev
datasources.default.username=postgres
datasources.default.password=postgres
