# DataSource Configuration
datasources.default.url=jdbc:postgresql://localhost:5432/dogial
datasources.default.username=postgres
datasources.default.password=postgres
datasources.default.driver-class-name=org.postgresql.Driver

# Hibernate/JPA
jpa.default.properties.hibernate.hbm2ddl.auto=none
jpa.default.properties.hibernate.show_sql=true

# Flyway Migration
flyway.enabled=true
flyway.datasources.default.enabled=true
flyway.datasources.default.baseline-on-migrate=true