plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.3.8"
    id("com.google.cloud.tools.jib") version "2.8.0"
    id("io.micronaut.test-resources") version "4.3.8"
    id("io.micronaut.aot") version "4.3.8"
}

version = "0.1"
group = "com.dogial"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut.tracing:micronaut-tracing-annotation:6.5.2")

    compileOnly 'org.projectlombok:lombok:1.18.30'

    // Database
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("org.postgresql:postgresql:42.7.2")
    implementation("jakarta.persistence:jakarta.persistence-api")

    // Hibernate
    implementation 'io.micronaut.sql:micronaut-hibernate-jpa'
    implementation 'org.hibernate:hibernate-core:6.4.1.Final'

    // Flyway
    implementation("io.micronaut.flyway:micronaut-flyway") {
        exclude group: 'org.flywaydb', module: 'flyway-mysql'
    }
    implementation("org.flywaydb:flyway-database-postgresql:10.18.2")

    // Security
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("io.micronaut.security:micronaut-security-oauth2")

    runtimeOnly("ch.qos.logback:logback-classic")

    // Test containers
    testImplementation("org.testcontainers:postgresql:1.19.8")
    testImplementation("org.testcontainers:testcontainers:1.19.8")
    testImplementation("org.testcontainers:junit-jupiter:1.19.8")

    // Micronaut test dependencies
    testAnnotationProcessor("io.micronaut:micronaut-inject-java")
    testImplementation("io.micronaut.test:micronaut-test-junit5")

    // JUnit
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")

    // JSON handling for tests
    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    // Lombok for test classes
    testCompileOnly("org.projectlombok:lombok:1.18.30")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.30")

    // Mapstruct
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
}

configurations.all {
    exclude group: 'org.flywaydb', module: 'flyway-mysql'
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set("com.dogial.Application")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

micronaut {
    version("4.2.1")
    processing {
        incremental(true)
        annotations("com.dogial.*")
    }
}